{
    'foods':
        [
            {
                'food_name': 'grape',
                'brand_name': None,
                'serving_qty': 10,
                'serving_unit': 'grapes',
                'serving_weight_grams': 49,
                'nf_calories': 33.81,
                'nf_total_fat': 0.08,
                'nf_saturated_fat': 0.03,
                'nf_cholesterol': 0,
                'nf_sodium': 0.98,
                'nf_total_carbohydrate': 8.87,
                'nf_dietary_fiber': 0.44,
                'nf_sugars': 7.59,
                'nf_protein': 0.35,
                'nf_potassium': 93.59,
                'nf_p': 9.8,
                'full_nutrients': [{'attr_id': 203, 'value': 0.3528},
                {'attr_id': 204, 'value': 0.0784},
                {'attr_id': 204, 'value': 0.0784},
                ...,
                'nix_brand_name': None,
                'nix_brand_id': None,
                'nix_item_name': None,
                'nix_item_id': None,
                'upc': None,
                'consumed_at': '2024-01-09T11:52:21+00:00',
                'metadata': {'is_raw_food': False},
                'source': 1,
                'ndb_no': 9132,
                'tags': {'item': 'grape', 'measure': None, 'quantity': '10.0', 'food_group': 3, 'tag_id': 586},
                'alt_measures': [{'serving_weight': 151, 'measure': 'cup', 'seq': 1, 'qty': 1},
                {'serving_weight': 49, 'measure': 'grapes', 'seq': 2, 'qty': 10},
                {'serving_weight': 126, 'measure': 'NLEA serving', 'seq': 3, 'qty': 1},
                {'serving_weight': 5, 'measure': 'grape', 'seq': 80, 'qty': 1},
                {'serving_weight': 28.34, 'measure': 'oz', 'seq': 81, 'qty': 1},
                {'serving_weight': 100, 'measure': 'g', 'seq': None, 'qty': 100},
                {'serving_weight': 3.15, 'measure': 'tsp', 'seq': 101, 'qty': 1},
                {'serving_weight': 9.44, 'measure': 'tbsp', 'seq': 102, 'qty': 1}],
                'lat': None,
                'lng': None,
                'meal_type': 1,
                'photo': {
                    'thumb': 'https://nix-tag-images.s3.amazonaws.com/586_thumb.jpg',
                    'highres': 'https://nix-tag-images.s3.amazonaws.com/586_highres.jpg',
                    'is_user_uploaded': False},
                'sub_recipe': None,
                'class_code': None,
                'brick_code': None,
                'tag_id': None
            }
        ]
}
